


	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Interior Decorating With Futures</title>
		<meta name="description" content="">
		<meta name="generator" content="Eleventy v3.0.0">

		
		

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&amp;display=swap" rel="stylesheet">

		<style>.box {
  white-space: pre;
}
code[class*="language-"],
pre[class*="language-"] {
	background: none;
	text-shadow: none;
	font-family: "Source Code Pro", monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	overflow: auto;
	margin: 0;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #93C;
}

.token.punctuation {
	color: #F60;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #399;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #6F0;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #F60;
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #F60;
}

.token.function,
.token.class-name {
	color: #FC0;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
:root {
	--font-family: "Source Code Pro", monospace;

	--background-color: #111;
	--text-color: #EEE;
	--text-color-link: #6F0;
	--text-color-link-active: #93C;
	--text-color-link-visited: #93C;
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}
html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-optical-sizing: auto;
	font-weight: normal;
	font-style: normal;
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
header,
main,
footer {
	margin: 0 auto;
	max-width: 60rem;
}
footer {
	font-style: italic;
}
a {
	color: var(--text-color-link);
	text-decoration: none;
}
a:active {
	color: var(--text-color-link-active);
}
a:visited {
	color: var(--text-color-link-visited);
}</style>
	
	
		<header>
			<box width="50" content="<a href=&quot;/&quot;>mccall.log</a>">



<div class="box">==================================================<br>| <a href="/">mccall.log</a>                                     |<br>==================================================</div>
</box>
		</header>

		<main><h1>Interior Decorating With Futures</h1>
<div class="box"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<div style="display: flex;"><div>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| </div><pre class="language-ascii"><code class="language-ascii">  ___                                                  ___  
 /   \                                                /   \ 
/     \        _______                               /     \
^^^^^^^       /  ____/                               ^^^^^^^
   " *       /  /___         _____                      " * 
   " *      /  ____/  __  _ /_  _/ __  _  ___  ____     " * 
 __"__     /  /      / / //  / /  / / // / _/ / _ /   __"__ 
"__o__"   /  /      / /_//  / /  / /_// / /  / __/   "__o__"
"     "  /__/      /____/  / /  /____/ /_/  /___/    "     "</code></pre>
<div> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |</div></div> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div><p>The room due for a remodel is a native rendering library which keeps the main thread focused on graphics API calls while other threads are responsible modelling various data sources as geometry, textures, etc.
Some users with a poor connection experience high latency and others who mix local and remote sources see nothing at all. From profiling, it is clear a specific thread blocks virtually all modelling.</p>
<div class="box"> - - - - - - - - - - - - - - - - - - - - - - - - - -<div style="display: flex;"><div>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| </div><pre class="language-cpp"><code class="language-cpp">Data <span class="token function">theProblem</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  std<span class="token double-colon punctuation">::</span>promise<span class="token operator">&lt;</span>Data<span class="token operator">></span> promise<span class="token punctuation">;</span>
  std<span class="token double-colon punctuation">::</span>future<span class="token operator">&lt;</span>Data<span class="token operator">></span> future <span class="token operator">=</span> promise<span class="token punctuation">.</span><span class="token function">get_future</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">someCallbackAPI</span><span class="token punctuation">(</span><span class="token punctuation">[</span>promise<span class="token punctuation">]</span><span class="token punctuation">(</span>Data data<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// A</span>
    promise<span class="token punctuation">.</span><span class="token function">set_value</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> future<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                   <span class="token comment">// B</span>
<span class="token punctuation">}</span></code></pre>
<div> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |</div></div> - - - - - - - - - - - - - - - - - - - - - - - - - -</div><p>Line A creates an HTTP request for some arbitrary data which is returned asynchronously by a callback. The calling code is synchronous so line B intentionally blocks the modelling thread interrupting the flow of graphics primitives.
However the API is clearly async so it should be an easy fix right?</p>
<h2>Async outbreak</h2>
<p>Asynchronous code has an all or nothing infectious quality. We <em>can</em> block but would prefer to store the series of dependent tasks and execute them lazily.
In javascript this is trivial but in C++ we have to get our hands dirty. A proper futures implementation spreads the async contagion.</p>
<h2>Promising future</h2>
<p>I was disappointed to learn that <code class="language-">std<span class="token punctuation">:</span><span class="token punctuation">:</span>future</code> does not support continuations. Let's compare syntax and concurrency with <code class="language-">boost<span class="token punctuation">:</span><span class="token punctuation">:</span>future</code> which do support continuations.</p>
<h3>Continuations</h3>
<div class="box"> - - - - - - - - - - - - - - - - - - - - - -<div style="display: flex;"><div>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| </div><pre class="language-cpp"><code class="language-cpp"><span class="token keyword">auto</span> futureConfig <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span><span class="token function">async</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">parseConfig</span><span class="token punctuation">(</span><span class="token string">"config.json"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// A</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

std<span class="token double-colon punctuation">::</span><span class="token function">async</span><span class="token punctuation">(</span><span class="token punctuation">[</span>futureConfig<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">auto</span> config <span class="token operator">=</span> futureConfig<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// B</span>
  <span class="token function">log</span><span class="token punctuation">(</span>log<span class="token double-colon punctuation">::</span>info<span class="token punctuation">,</span> config<span class="token punctuation">.</span>version<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<div> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |</div></div> - - - - - - - - - - - - - - - - - - - - - -</div><p>Line A is run in a new thread, as is line B. However, Line B blocks to wait for the result of <code class="language-"><span class="token function">parseConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code>.</p>
<pre class="mermaid graph">sequenceDiagram&#10;    Main -&gt;&gt; A: std::async launches thread&#10;    activate A&#10;    Main -&gt;&gt; B: std::async launches thread&#10;    activate B&#10;    B --&gt;&gt; A: blocks&#10;    Note left of B: Waiting for parseConfig()&#10;    A --&gt;&gt; B: returns&#10;    deactivate A&#10;    B -&gt;&gt; Main: log&#10;    deactivate B&#10;</pre>
<p>With very similar syntax boost::future avoids blocking with lazy scheduling.</p>
<div class="box"> - - - - - - - - - - - - - - - - - - - - - -<div style="display: flex;"><div>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| </div><pre class="language-cpp"><code class="language-cpp"><span class="token keyword">auto</span> futureConfig <span class="token operator">=</span> boost<span class="token double-colon punctuation">::</span><span class="token function">async</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">parseConfig</span><span class="token punctuation">(</span><span class="token string">"config.json"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// A</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

futureConfig<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">auto</span> future<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">auto</span> config <span class="token operator">=</span> future<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// B</span>
  <span class="token function">log</span><span class="token punctuation">(</span>log<span class="token double-colon punctuation">::</span>info<span class="token punctuation">,</span> config<span class="token punctuation">.</span>version<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<div> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |</div></div> - - - - - - - - - - - - - - - - - - - - - -</div><pre class="mermaid graph">sequenceDiagram&#10;    Main -&gt;&gt; A: boost::async launches thread&#10;    activate A&#10;    Note right of Main: then() stores lambda&#10;    A -&gt;&gt; B: return launches thread&#10;    activate B&#10;    deactivate A&#10;    B -&gt;&gt; Main: log&#10;    deactivate B&#10;</pre>
<p>Calling <code class="language-"><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code> stores our continuation lamda in the future's shared state. When the future is resolved, a new thread is created for B.
This syntax is a concise way to express a series of dependent asynchronous tasks and boost's implementation avoids unnecessary blocking.</p>
<h3>Executors</h3>
<p>Another advantage for boost is <em>Executor</em> support. <code class="language-">std<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">async</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code> always creates a new thread which limits use.
Boost async and future continuations may be scheduled with an <a href="https://www.boost.org/doc/libs/1_86_0/doc/html/thread/synchronization.html#thread.synchronization.executors.ref.concept_executor">executor</a>.</p>
<div class="box"> - - - - - - - - - - - - - - - - - - - -<div style="display: flex;"><div>| <br>| <br>| <br>| <br>| </div><pre class="language-cpp"><code class="language-cpp">boost<span class="token double-colon punctuation">::</span>thread_executor pool<span class="token punctuation">;</span>
boost<span class="token double-colon punctuation">::</span><span class="token function">async</span><span class="token punctuation">(</span>pool<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// now I run on a thread in the pool</span>
  <span class="token keyword">return</span> <span class="token function">parseConfig</span><span class="token punctuation">(</span><span class="token string">"config.json"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<div> |<br> |<br> |<br> |<br> |</div></div> - - - - - - - - - - - - - - - - - - - -</div><blockquote>
<p>boost worked in my particular situation, <a href="https://github.com/alandefreitas/futures">better futures</a> is a great option with even more features. Also, note that executors are experimental in boost 1.86.</p>
</blockquote>
<h2>Write your own executor</h2>
<p>Our native rendering library has a thread pool and we want our futures to execute there.
We adapt and decorate to benefit from futures without creating new threads.</p>
<p>Here's an example what that might look like. Note that you <a href="https://www.boost.org/doc/libs/1_86_0/doc/html/thread/synchronization.html#thread.synchronization.executors">do not have to inherit</a> from <code class="language-">boost<span class="token punctuation">:</span><span class="token punctuation">:</span>executor</code>.</p>
<div class="box"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<div style="display: flex;"><div>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| </div><pre class="language-cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">Executor</span> <span class="token operator">:</span> <span class="token base-clause"><span class="token keyword">public</span> boost<span class="token double-colon punctuation">::</span><span class="token class-name">executor</span></span>
<span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
  <span class="token keyword">void</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">override</span><span class="token punctuation">;</span>

  <span class="token keyword">bool</span> <span class="token function">closed</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">override</span><span class="token punctuation">;</span>

  <span class="token keyword">void</span> <span class="token function">submit</span><span class="token punctuation">(</span>boost<span class="token double-colon punctuation">::</span>executor<span class="token double-colon punctuation">::</span>work<span class="token operator">&amp;&amp;</span> closure<span class="token punctuation">)</span> <span class="token keyword">override</span><span class="token punctuation">;</span>

  <span class="token keyword">bool</span> <span class="token function">try_executing_one</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">override</span><span class="token punctuation">;</span>

<span class="token keyword">private</span><span class="token operator">:</span>
  std<span class="token double-colon punctuation">::</span>shared_ptr<span class="token operator">&lt;</span>LegacyPool<span class="token operator">></span> legacyPool<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<div> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |</div></div> - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div><p>As an adapter, I implemented <code class="language-"><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code> and <code class="language-"><span class="token function">closed</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code> as access control to LegacyPool because I want the pool to live on.</p>
<p>Also, <code class="language-"><span class="token function">try_executing_one</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code> is required but only called by <code class="language-">executor<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">reschedule_until</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code> or <code class="language-">executor<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">schedule_one_or_yield</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code>.
If you do not need it, it is sufficient to log a warning and return false.</p>
<p>Finally, <code class="language-"><span class="token function">submit</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code> expects the closure to be executed (typically) in the future. This could be as simple as <code class="language-">legacyPool<span class="token operator">-</span><span class="token operator">></span><span class="token function">schedule</span><span class="token punctuation">(</span>closure<span class="token punctuation">)</span></code> but perhaps you need to wrap the closure in an interface expected by the pool.</p>
<p>Let's quickly demonstrate use before decorating.</p>
<div class="box"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<div style="display: flex;"><div>| <br>| <br>| <br>| <br>| <br>| <br>| </div><pre class="language-cpp"><code class="language-cpp"><span class="token keyword">auto</span> legacyPool <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">make_shared</span><span class="token generic class-name"><span class="token operator">&lt;</span>LegacyPool<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Executor executor<span class="token punctuation">{</span>legacyPool<span class="token punctuation">}</span><span class="token punctuation">;</span>


boost<span class="token double-colon punctuation">::</span><span class="token function">async</span><span class="token punctuation">(</span>executor<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"I run on the legacy pool"</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<div> |<br> |<br> |<br> |<br> |<br> |<br> |</div></div> - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div><h3>Decorating</h3>
<p>Suppose LegacyPool supports priority with a call to <code class="language-">LegacyPool<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">schedule</span><span class="token punctuation">(</span>closure<span class="token punctuation">,</span> priority<span class="token punctuation">)</span></code>.
We can declare a DecoratedExecutor which serves a particular priority.</p>
<div class="box"> - - - - - - - - - - - - - - - - - - - - - - - - - -<div style="display: flex;"><div>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| </div><pre class="language-cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">DecoratedExecutor</span>
<span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
  <span class="token keyword">void</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">bool</span> <span class="token function">closed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">void</span> <span class="token function">submit</span><span class="token punctuation">(</span>std<span class="token double-colon punctuation">::</span>function<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token operator">></span> closure<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    legacyPool<span class="token operator">-></span><span class="token function">schedule</span><span class="token punctuation">(</span>closure<span class="token punctuation">,</span> priority<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">bool</span> <span class="token function">try_executing_one</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">void</span> <span class="token function">setPriority</span><span class="token punctuation">(</span>Priority newPriority<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">private</span><span class="token operator">:</span>
  std<span class="token double-colon punctuation">::</span>shared_ptr<span class="token operator">&lt;</span>LegacyPool<span class="token operator">></span> legacyPool<span class="token punctuation">;</span>
  Priority priority
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<div> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |</div></div> - - - - - - - - - - - - - - - - - - - - - - - - - -</div><p>With a handful of priority levels this approach is quite readable. However, take care with <code class="language-"><span class="token function">setPriority</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code> because lazy scheduling means a continuation is <code class="language-"><span class="token function">submit</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code> when its antecedent resolves.</p>
<div class="box"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<div style="display: flex;"><div>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| </div><pre class="language-cpp"><code class="language-cpp"><span class="token keyword">auto</span> legacyPool <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">make_shared</span><span class="token generic class-name"><span class="token operator">&lt;</span>LegacyPool<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
DecoratedExecutor highPriority<span class="token punctuation">{</span>legacyPool<span class="token punctuation">,</span> Priority<span class="token double-colon punctuation">::</span>High<span class="token punctuation">}</span><span class="token punctuation">;</span>
DecoratedExecutor executor<span class="token punctuation">{</span>legacyPool<span class="token punctuation">,</span> Priority<span class="token double-colon punctuation">::</span>Medium<span class="token punctuation">}</span><span class="token punctuation">;</span>
DecoratedExecutor lowPriority<span class="token punctuation">{</span>legacyPool<span class="token punctuation">,</span> Priority<span class="token double-colon punctuation">::</span>Low<span class="token punctuation">}</span><span class="token punctuation">;</span>


boost<span class="token double-colon punctuation">::</span><span class="token function">async</span><span class="token punctuation">(</span>highPriority<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"I am important"</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

boost<span class="token double-colon punctuation">::</span><span class="token function">async</span><span class="token punctuation">(</span>executor<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"I am in the middle"</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>executor<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">auto</span> future<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"I might be in the middle"</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
executor<span class="token punctuation">.</span><span class="token function">setPriority</span><span class="token punctuation">(</span>Priority<span class="token double-colon punctuation">::</span>Low<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// might execute before then()'s closure</span>

boost<span class="token double-colon punctuation">::</span><span class="token function">async</span><span class="token punctuation">(</span>lowPriority<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"I can wait"</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<div> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |</div></div> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div><p>The closure is a type-erased callable so it is not inherently helpful to store the priority with the closure -- we can only <code class="language-"><span class="token function">closure</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code>.</p>
<h3>Fixing <code class="language-"><span class="token function">theProblem</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></h3>
<p>Finally we should start rewriting the original, problematic code.</p>
<div class="box"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<div style="display: flex;"><div>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| <br>| </div><pre class="language-cpp"><code class="language-cpp"><span class="token keyword">auto</span> legacyPool <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">make_shared</span><span class="token generic class-name"><span class="token operator">&lt;</span>LegacyPool<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
DecoratedExecutor highPriority<span class="token punctuation">{</span>legacyPool<span class="token punctuation">,</span> Priority<span class="token double-colon punctuation">::</span>High<span class="token punctuation">}</span><span class="token punctuation">;</span>
DecoratedExecutor lowPriority<span class="token punctuation">{</span>legacyPool<span class="token punctuation">,</span> Priority<span class="token double-colon punctuation">::</span>Low<span class="token punctuation">}</span><span class="token punctuation">;</span>

boost<span class="token double-colon punctuation">::</span>future<span class="token operator">&lt;</span>Data<span class="token operator">></span> <span class="token function">theProblemFixed</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  boost<span class="token double-colon punctuation">::</span>promise<span class="token operator">&lt;</span>Data<span class="token operator">></span> promise<span class="token punctuation">;</span>
  boost<span class="token double-colon punctuation">::</span>future<span class="token operator">&lt;</span>Data<span class="token operator">></span> <span class="token operator">=</span> promise<span class="token punctuation">.</span><span class="token function">get_future</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">someCallbackAPI</span><span class="token punctuation">(</span><span class="token punctuation">[</span>promise<span class="token punctuation">]</span><span class="token punctuation">(</span>Data data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    promise<span class="token punctuation">.</span><span class="token function">set_value</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> future<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

boost<span class="token double-colon punctuation">::</span>shared_future<span class="token operator">&lt;</span>Parsed<span class="token operator">></span> parsed <span class="token operator">=</span> 
  <span class="token function">theProblemFixed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>highPriority<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">auto</span> future<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">auto</span> data <span class="token operator">=</span> future<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">parse</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

parsed<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>highPriority<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">auto</span> future<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// do something valuable with parsed data</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

parsed<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>lowPriority<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">auto</span> future<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// compute and log some metrics</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<div> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |<br> |</div></div> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div><p>In this example, the future spreading stops here. In my real use case <code class="language-"><span class="token function">theProblem</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code> had a large callstack of dependent, synchronous operations not easily wrapped in a few <code class="language-"><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code>.
Suddenly many types <em>wanted</em> to be <code class="language-">future<span class="token operator">&lt;</span>T<span class="token operator">></span></code> but it was more practical to refactor and defer calling <code class="language-"><span class="token function">theProblemFixed</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code> much higher up the stack.</p>

</main>

		<footer>
			<box width="50" content="©2024 <a href=&quot;https://www.linkedin.com/in/grmccall&quot;>Contact</a> [<a href=&quot;https://github.com/gorygre/log&quot;>Source</a>]">



<div class="box">==================================================<br>| ©2024 <a href="https://www.linkedin.com/in/grmccall">Contact</a> [<a href="https://github.com/gorygre/log">Source</a>]                         |<br>==================================================</div>
</box>
		</footer>

		
		<script type="module">import mermaid from "https://unpkg.com/mermaid@10/dist/mermaid.esm.min.mjs";mermaid.initialize({startOnLoad:true, theme:'dark'});</script>
	

