<script webc:setup>
const monthNames = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
function syslogDate(date) {
  return `${date.getDate()} ${monthNames[date.getMonth()]}`;
}

function getPID(post) {
  return collections[post.data.process].indexOf(post) + 1;
}

function excerpt(post){
  return `${syslogDate(post.date)} grmccall ${post.data.process}[${getPID(post)}]: <a href="${post.url}">${post.data.title}</a>`;
}
</script>
<li @raw="excerpt(post)"></li>
